{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "dotenvx run --env-file=.env.development -- node app.js",
    "test": "dotenvx run --env-file=.env.test -- node node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.10.2",
    "@google-analytics/data": "^4.3.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "google-auth-library": "^9.6.3",
    "googleapis": "^132.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "sitemap": "^8.0.0"
  }
}
